<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/country_name_and_native_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/country_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="30dp"
        android:textSize="30sp"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/borders_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/the_border_countries_are"
        app:layout_constraintTop_toBottomOf="@id/country_name_and_native_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/native_name_txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/english_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/borders_title"
        app:layout_constraintEnd_toStartOf="@id/english_name_txt_view"/>

    <TextView
        android:id="@+id/english_name_txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/native_name"
        app:layout_constraintTop_toBottomOf="@id/borders_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/native_name_txt_view"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBorders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#e7e7e7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/english_name_txt_view" />

</androidx.constraintlayout.widget.ConstraintLayout>